<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CommonServiceLocator" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobDono.DataAccess\BobDono.DataAccess.csproj" />
    <ProjectReference Include="..\BobDono.Interfaces\BobDono.Interfaces.csproj" />
    <ProjectReference Include="..\BobDono.MalHell\BobDono.MalHell.csproj" />
    <ProjectReference Include="..\BobDono.Models\BobDono.Models.csproj" />
  </ItemGroup>

</Project>
